# build.properties

sf.serverurl = https://test.salesforce.com

sf.usernamePRODLIKE = user.deploy@everis.com.prodlike
sf.passwordPRODLIKE = Ever125!2018cjVOhDiShTNa8vCKxfeEuNv3

sf.usernameMERGE = user.deploy@everis.com.merge
sf.passwordMERGE = Telefonica2018.SN9r3AGBMMsBC8wJk4bKWGwn

sf.usernameUAT = user.deploy@everis.com.uat
sf.passwordUAT = Ever125!20189b2RNMdXdcqsHMBjF58HBD9ip


sf.checkOnly = true
sf.testLevel = NoTestRun
sf.rollbackOnError = true
sf.purgeOnDelete = true
sf.maxPoll = 510
sf.pollWaitMillis = 10000
http.proxyHost = proxysp.vivo.com.br
http.proxyPort = 8080