<project name="DFS SFDC" default="default" basedir="." xmlns:sf="antlib:com.salesforce">
  <include file="data.xml" optional="true"/>
  <property environment="env"/>
  <property file="build.properties"/>
  <macrodef name = "git" >
    <attribute name = "command" />
    <attribute name = "dir" default = "" />
    <element name = "args" optional = "true" />
    <sequential>
        <echo message = "git @{command}" />
        <exec executable = "git" dir = "@{dir}" failonerror="true" >
            <arg value = "@{command}" />
            <args/>
        </exec>
    </sequential>
  </macrodef>

<macrodef name = "git-clone-pull"  >
    <attribute name = "repository" />
    <attribute name = "dest" />
    <sequential>
        <git command = "clone">
            <args>
                <arg value = "@{repository}" />
                <arg value = "@{dest}" />
            </args>
        </git>
        <git command = "pull" dir = "@{dest}" />
    </sequential>
</macrodef>

<target name="GitRetrieve"  >
    <echo message="Retriving data from git..." />
    <git command = "pull">
            <args>
                <arg value = "" />
            </args>
    </git>  
</target>

<target name="deployToPRODLIKE"> 
   <echo>Deploying to ${sf.usernamePRODLIKE}...</echo>
    <sf:deploy 
    username="${sf.usernamePRODLIKE}" 
    password="${sf.passwordPRODLIKE}" 
    serverurl="${sf.serverurl}" 
    maxPoll="510" 
    ignoreWarnings="true" 
    deployRoot="src" 
    rollbackOnError="true"
    testLevel="NoTestRun"
    checkOnly="false" />   
    <!--antcall target="data.DataPost" >
       <param name="username" value="${sf.usernameDEVEVERIS}"/>
       <param name="password" value="${sf.passwordDEVEVERIS}"/>
       <param name="serverurl" value="${sf.serverurl}"/>        
    </antcall-->    
</target>

<target name="deployToMERGE">
    <echo>Deploying to ${sf.usernameMERGE}...</echo>
    <sf:deploy 
        username="${sf.usernameMERGE}" 
        password="${sf.passwordMERGE}" 
        serverurl="${sf.serverurl}" 
        maxPoll="510" 
        ignoreWarnings="true" 
        deployRoot="src" 
        rollbackOnError="true"
        testLevel="RunLocalTests"
        checkOnly="false" />   
    <!--antcall target="data.DataPost" >
        <param name="username" value="${sf.usernameMERGE}"/>
        <param name="password" value="${sf.passwordMERGE}"/>
        <param name="serverurl" value="${sf.serverurl}"/>        
    </antcall-->
</target>

<target name="deployToUAT">
    <echo>Deploying to ${sf.usernameUAT}...</echo>
    <sf:deploy 
        username="${sf.usernameUAT}" 
        password="${sf.passwordUAT}" 
        serverurl="${sf.serverurl}" 
        maxPoll="510" 
        ignoreWarnings="true" 
        deployRoot="src" 
        rollbackOnError="true"
        testLevel="RunLocalTests"
        checkOnly="false" />   
    <!--antcall target="data.DataPost" >
        <param name="username" value="${sf.usernameUAT}"/>
        <param name="password" value="${sf.passwordUAT}"/>
        <param name="serverurl" value="${sf.serverurl}"/>        
    </antcall-->
</target>

<target name="default" >     
    <antcall target="deploy"/>
</target>
 

</project>

